{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "built/generate.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node built/generate.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/redis": "^4.0.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "card": "file:../common",
    "node-html-parser": "^6.1.11",
    "redis": "^4.6.11"
  }
}