{
    "name": "card",
    "version": "1.0.0",
    "module": "module",
    "scripts": {
        "build": "npx tsc"
    },
    "exports": [
        "./built/card.js"
    ],
    "types": "src/card.ts",
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
